<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	

	<title>버튼</title>	

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Responsive HTML5 Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<link rel="stylesheet" href="css/theme-animate.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

	<style>
		.btnArea {margin:20px 0;}

		/*button*/
		.btnArea {
			text-align:center;
		}
		.btnArea.left {
			text-align:left;
		}
		.btnArea.right {
			text-align:right;
		}

		.btn {
			display:inline-block;
			border-style:solid;
			border-width: 1px;
			border-radius: 0;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			text-align: center;
			color:#000;
			border-color:#ddd;
			padding: 6px 12px;
		}
		.btn.radius {
			border-radius:6px;
		}

		.btn.mt {
			margin:0;
		}
		.w-200 {width:200px;}

		/*size*/
		.btn.btn-xl {
			width:170px;
			font-size:16px;
			padding:0;
			height:60px;
			line-height:60px;
		}
		.btn.btn-xm {
			width:130px;
			font-size:13px;
			padding:0;
			height:40px;
			line-height:40px;
		}
		.btn.btn-xs {
			width:100px;
			font-size:12px;
			padding:0;
			height:30px;
			line-height:30px;
		}
		.btn.btn-ml {
			font-size:16px;
			padding:10px 20px;
			line-height:1em;
		}
		.btn.btn-mm {
			font-size:13px;
			padding:10px 20px;
			line-height:1em;
		}
		.btn.btn-ms {
			font-size:12px;
			padding:10px 20px;
			line-height:1em;
		}
		.btn.btn-sl {
			font-size:13px;
			padding:10px 26px;
			line-height: 1em;
		}
		.btn.btn-sm {
			font-size:12px; 
			padding:4px 20px;
			line-height: 1em;
		}
		.btn.btn-ss {
			font-size:11px;
			padding:2px 3px;
			line-height: 1em;
		}


		.btn.wide {
			width:100%;
		}

		/*color*/
		.btn.btn-main {
			color:#fff;
			border-color:#28a7e1;
			background-color:#28a7e1;
		}
		.btn.btn-main:hover {
			color:#fff;
			border-color:#56bfef;
			background-color:#56bfef;
		}
		.btn.btn-point {
			color:#fff;
			border-color:#fd6c6c;
			background-color:#fd6c6c;
		}
		.btn.btn-point:hover {
			color:#fff;
			border-color:#fb8b8b;
			background-color:#fb8b8b;
		}
		.btn.btn-gray {
			color:#fff;
			border-color:#999;
			background-color:#999;
		}
		.btn.btn-dark {
			color:#fff;
			border-color:#555;
			background-color:#555;
		}
		.btn.btn-b {
			color:#fff;
			border-color:#555;
			background-color:#555;
		}
		.btn.btn-sub01 {
			color:#fff;
			border-color:#47C5FF;
			background-color:#47C5FF;
		}
		.btn.btn-sub02 {
			color:#fff;
			border-color:#E18C28;
			background-color:#E18C28;
		}
		.btn.btn-sub03 {
			color:#fff;
			border-color:#2F5261;
			background-color:#2F5261;
		}
	</style>

</head>
<body>

	<section class="section">

		<div class="container">

			<div class="btnArea">
				<a href="" class="btn">버튼</a>
			</div>

			<div class="btnArea">
				<a href="" class="btn wide">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-color</h6>
				<a href="" class="btn btn-main">버튼</a>
				<a href="" class="btn btn-point">버튼</a>
				<a href="" class="btn btn-gray">버튼</a>
				<a href="" class="btn btn-dark">버튼</a>
				<a href="" class="btn btn-sub01">버튼</a>
				<a href="" class="btn btn-sub02">버튼</a>
				<a href="" class="btn btn-sub03 ">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-xl</h6>
				<a href="" class="btn btn-main btn-xl">버튼</a>
				<a href="" class="btn btn-point btn-xl">버튼</a>
				<a href="" class="btn btn-gray btn-xl">버튼</a>
				<a href="" class="btn btn-dark btn-xl">버튼</a>
				<a href="" class="btn btn-sub01 btn-xl">버튼</a>
				<a href="" class="btn btn-sub02 btn-xl">버튼</a>
				<a href="" class="btn btn-sub03 btn-xl">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-xm</h6>
				<a href="" class="btn btn-main btn-xm">버튼</a>
				<a href="" class="btn btn-point btn-xm">버튼</a>
				<a href="" class="btn btn-gray btn-xm">버튼</a>
				<a href="" class="btn btn-dark btn-xm">버튼</a>
				<a href="" class="btn btn-sub01 btn-xm">버튼</a>
				<a href="" class="btn btn-sub02 btn-xm">버튼</a>
				<a href="" class="btn btn-sub03 btn-xm">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-xs</h6>
				<a href="" class="btn btn-main btn-xs">버튼</a>
				<a href="" class="btn btn-point btn-xs">버튼</a>
				<a href="" class="btn btn-gray btn-xs">버튼</a>
				<a href="" class="btn btn-dark btn-xs">버튼</a>
				<a href="" class="btn btn-sub01 btn-xs">버튼</a>
				<a href="" class="btn btn-sub02 btn-xs">버튼</a>
				<a href="" class="btn btn-sub03 btn-xs">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-ml</h6>
				<a href="" class="btn btn-main btn-ml">버튼</a>
				<a href="" class="btn btn-point btn-ml">버튼</a>
				<a href="" class="btn btn-gray btn-ml">버튼</a>
				<a href="" class="btn btn-dark btn-ml">버튼</a>
				<a href="" class="btn btn-sub01 btn-ml">버튼</a>
				<a href="" class="btn btn-sub02 btn-ml">버튼</a>
				<a href="" class="btn btn-sub03 btn-ml">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-mm</h6>
				<a href="" class="btn btn-main btn-mm">버튼</a>
				<a href="" class="btn btn-point btn-mm">버튼</a>
				<a href="" class="btn btn-gray btn-mm">버튼</a>
				<a href="" class="btn btn-dark btn-mm">버튼</a>
				<a href="" class="btn btn-sub01 btn-mm">버튼</a>
				<a href="" class="btn btn-sub02 btn-mm">버튼</a>
				<a href="" class="btn btn-sub03 btn-mm">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-ms</h6>
				<a href="" class="btn btn-main btn-ms">버튼</a>
				<a href="" class="btn btn-point btn-ms">버튼</a>
				<a href="" class="btn btn-gray btn-ms">버튼</a>
				<a href="" class="btn btn-dark btn-ms">버튼</a>
				<a href="" class="btn btn-sub01 btn-ms">버튼</a>
				<a href="" class="btn btn-sub02 btn-ms">버튼</a>
				<a href="" class="btn btn-sub03 btn-ms">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-sl</h6>
				<a href="" class="btn btn-main btn-sl">사용설명서</a>
				<a href="" class="btn btn-point btn-sl">이용약관안내</a>
				<a href="" class="btn btn-gray btn-sl">버튼</a>
				<a href="" class="btn btn-dark btn-sl">버튼</a>
				<a href="" class="btn btn-sub01 btn-sl">버튼</a>
				<a href="" class="btn btn-sub02 btn-sl">버튼</a>
				<a href="" class="btn btn-sub03 btn-sl">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-sm</h6>
				<a href="" class="btn btn-main btn-sm">사용설명서</a>
				<a href="" class="btn btn-point btn-sm">이용약관안내</a>
				<a href="" class="btn btn-gray btn-sm">버튼</a>
				<a href="" class="btn btn-dark btn-sm">버튼</a>
				<a href="" class="btn btn-sub01 btn-sm">버튼</a>
				<a href="" class="btn btn-sub02 btn-sm">버튼</a>
				<a href="" class="btn btn-sub03 btn-sm">버튼</a>
			</div>

			<div class="btnArea">
				<h6>btn-ss</h6>
				<a href="" class="btn btn-main btn-ss">버튼</a>
				<a href="" class="btn btn-point btn-ss">버튼</a>
				<a href="" class="btn btn-gray btn-ss">버튼</a>
				<a href="" class="btn btn-dark btn-ss">버튼</a>
				<a href="" class="btn btn-sub01 btn-ss">버튼</a>
				<a href="" class="btn btn-sub02 btn-ss">버튼</a>
				<a href="" class="btn btn-sub03 btn-ss">버튼</a>
			</div>


			<div class="btnArea">
				<a href="" class="btn btn-main btn-xm">보도신청</a>
				<a href="" class="btn btn-point btn-xm">상담신청</a>
			</div>
			<div class="btnArea">
				<a href="" class="btn btn-main btn-xm">회원가입</a>
			</div>

		</div>

	</section>


</body>
</html>